<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form
      method="POST"
      action="https://formspree.io/f/xanozlwy"
      formid="survey-form"
    >
      <h1 id="title">Website Survey</h1>
      <p id="description">
        <a
          href="https://marisavertz.github.io/portfolio/"
          class="secondary-button"
          target="_blank"
          ><b>View My Website</b></a
        ><br /><br />
        I'm always working to make sure my website is neat and enjoyable.
        <br />Your feedback really helps!
      </p>
      <label for="name" id="name-label">Name</label>
      <input type="text" id="name" placeholder="Ex. John Smith" required />
      <br />

      <div class="form-row">
        <div class="form-group email-group">
          <label for="email" id="email-label">Email</label>
          <input type="email" id="email" placeholder="Example@email.com" />
        </div>
        <div class="form-group age-group">
          <label for="number" id="number-label">Age (optional)</label>
          <input type="number" id="number" min="3" max="120" placeholder="35" />
        </div>
      </div>
      <label for="dropdown">How did you find my website?</label>
      <select name="dropdown" id="dropdown" onchange="handleDropdownChange()">
        <option value="github">GitHub</option>
        <option value="linkedin">LinkedIn</option>
        <option value="social-media">Social media</option>
        <option value="direct-link">Direct link</option>
        <option value="other">Other</option>
      </select>

      <div id="other-input-container" class="hidden">
        <label for="other-text">Please specify:</label>
        <input type="text" id="other-text" name="other-text" />
      </div>
      <br />

      <div class="question-row">
        <div class="question-block">
          <p class="question-label">Was my website easy to navigate?</p>
          <label><input type="radio" name="like-site" value="yes" /> Yes</label>
          <label><input type="radio" name="like-site" value="no" /> No</label>
        </div>

        <div class="question-block">
          <p class="question-label">
            What do you like about my website? (check all that apply)
          </p>
          <label
            ><input
              type="checkbox"
              id="portfolio-structure"
              name="portfolio-structure"
              value="portfolio-structure"
            />
            Portfolio Structure</label
          >
          <label
            ><input type="checkbox" id="design" name="design" value="design" />
            Aesthetic & Design</label
          ><label
            ><input
              type="checkbox"
              id="Functionality"
              name="Functionality"
              value="Functionality"
            />
            Functionality</label
          >
          <label
            ><input
              type="checkbox"
              id="snuggle-page"
              name="snuggle-page"
              value="snuggle-page"
            />
            Secret Page😺</label
          >
        </div>
      </div>

      <br />
      <label for="comments">Comments?</label><br />
      <textarea cols="30" rows="10" id="comments" name="comments"></textarea
      ><br /><br />

      <div class="button-wrapper">
        <button type="submit" id="submit"><b>Submit</b></button>
      </div>
    </form>

    <script>
      function handleDropdownChange() {
        const dropdown = document.getElementById("dropdown");
        const otherInputContainer = document.getElementById(
          "other-input-container"
        );
        const otherText = document.getElementById("other-text");

        if (dropdown.value === "other") {
          otherInputContainer.classList.remove("hidden");
          otherInputContainer.classList.add("show");
          otherText.setAttribute("required", "true");
        } else {
          otherInputContainer.classList.remove("show");
          otherInputContainer.classList.add("hidden");
          otherText.removeAttribute("required");
        }
      }
    </script>
  </body>
</html>
